# community

./: pom.xml
src/main/java/com/toubv/community/: CommunityApplication.java
src/main/java/com/toubv/community/common/annotation/: LoginRequired.java
src/main/java/com/toubv/community/common/aspect/: ServiceLogAspect.java
src/main/java/com/toubv/community/common/constant/: ActivateConstant.java  AuthorityConstant.java  CommentConstant.java  RememberConstant.java  TopicConstant.java
src/main/java/com/toubv/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/toubv/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/toubv/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/toubv/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/toubv/community/dao/: AlphaDao.java  AlphaMyBatisDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/toubv/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/toubv/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  Result.java  User.java
src/main/java/com/toubv/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/toubv/community/service/: CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/toubv/community/util/: CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: detail.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/toubv/community/: CommunityApplicationTests.java  ElasticSearchTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTests.java  RedisTest.java  SensitiveTest.java
